* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
}

body, input, select, textarea, button{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

.content-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

footer {
  width: 100%;
  background-color: #026532;
  text-align: center;
}

footer span {
  color: #fff;
  font-size: 1rem;
}

.service-sectors{
  width: 100%;
  background-color: #026532;
  text-align: center;
  padding: 3rem 0 7rem;
}

.service-sectors h1{
  color: #fff;
}

.sectors-cards-container{
  display: grid;
  gap: 1rem;
  margin-top: 4rem;
}

/* Layout padr√£o: 5 colunas */
.sectors-cards-container {
  grid-template-columns: repeat(5, 1fr);
}

/* Quando a largura da tela for menor que 800px: 3 colunas */
@media (max-width: 800px) {
  .sectors-cards-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .sector-card {
    grid-column: span 2;
  }

  .sector-card:nth-child(4) {
    grid-column: 2 / span 2;
  }
}

/* Quando a largura da tela for menor que 600px: 2 colunas */
@media (max-width: 600px) {
  .sectors-cards-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .sector-card {
    grid-column: span 2;
  }

  .sector-card:nth-child(4) {
    grid-column: span 2;
  }

  .sector-card:nth-child(5) {
    grid-column: 2 / span 2;
  }
}

/* Quando a largura da tela for menor que 362px: 1 coluna */
@media (max-width: 362px) {
  .sectors-cards-container {
    grid-template-columns: 1fr;
  }

  .sector-card:nth-child(5) {
    grid-column: span 2;
  }
}

.sector-card{
  background-color: #eee;
  color: #026532;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

